REACT_APP_AUTH_API_URL=http://auth_server:3500
REACT_APP_SERVER_API_URL=http://express_server:5001
AUTH_PORT=3500
SERVER_PORT=5001
DB_URI=mongodb+srv://dudge1:YjJYaLx1QiyutHHR@mea-bank.zbjcduu.mongodb.net/bankDBIP3?retryWrites=true&w=majority&appName=MEA-Bank
NODE_ENV=development